<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/hiking_trails"
        android:icon="@drawable/ic_round_directions_walk_24"
        android:title="Trails" />

    <item
        android:id="@+id/trails_dashboard"
        android:icon="@drawable/ic_round_dashboard_24"
        android:title="Dashboard" />
</menu>